Modes of Limited Transposition

<notes>
[prime form]
interval class content
tension*		forte number

* - via Music::Tension::Cope v.0.50 as of 2012-11-14


Mode 1 (two transpositions, one mode) - whole tone scale

<c d e fis gis ais c>
[0,2,4,6,8,10]
060603
2.625  0.200  0.800	6-35


Mode 2 (three transpositions, two modes)

<c des ees e ges g a bes c>
[0,1,3,4,6,7,9,10]
448444
3.125  0.000  1.000	8-28


Mode 3 (four transpositions, three modes)

<c d ees e ges g aes bes b c>
[0,1,2,4,5,6,8,9,10]
666963
3.850  0.000  0.900	9-12


Mode 4 (six transpositions, four modes)

<c des d f ges g aes b c>
[0,1,2,3,6,7,8,9]
644464
4.275  0.000  1.000	8-9


Mode 5 (six transpositions, three modes)

<c des f ges g b c>
[0,1,2,6,7,8]
420243
3.200  0.000  1.000	6-7


Mode 6 (six transpositions, four modes)

<c d e f fis gis ais b c>
[0,1,2,4,6,7,8,10]
464644
4.075  0.000  0.900	8-25


Mode 7 (six transpositions, five modes)

<c des d ees f ges g aes a b c>
[0,1,2,3,4,6,7,8,9,10]
888885
4.750  0.000  1.000	


